TNSingapore2019/BW5Project/ProductService/DetailsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1554101923725" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1554101923725">
  <element name="ProductDetails">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" name="Record">
          <complexType>
            <sequence>
              <element maxOccurs="1" minOccurs="0" name="ProductID" type="int"/>
              <element maxOccurs="1" minOccurs="0" name="Category" type="string"/>
              <element maxOccurs="1" minOccurs="0" name="Price" type="int"/>
              <element maxOccurs="1" minOccurs="0" name="Quantity" type="integer"/>
              <element maxOccurs="1" minOccurs="0" name="Vendor" type="string"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
