TNSingapore2019/BW5Project/ProductService/Reviews.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1553766066983"
	elementFormDefault="qualified"
	targetNamespace="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1553766066983">
	<element name="Reviews">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" name="Review">
					<complexType>
						<sequence>
							<element maxOccurs="1" minOccurs="0" name="ProductID"
								type="int" />
							<element maxOccurs="1" minOccurs="0" name="ReviewText"
								type="string" />

							<element maxOccurs="unbounded" minOccurs="0" name="Rating">
								<complexType>
									<sequence>
										<element maxOccurs="1" minOccurs="0" name="ProductID"
											type="int" />
										<element maxOccurs="1" minOccurs="0" name="ReviewText"
											type="string" />
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
