TNSingapore2019/RatingsService/Ratings.module/Schemas/ratings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1553776202212" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/namespaces/jdbc/utils/tabletoxml/1553776202212">
  <element name="Ratings">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" minOccurs="0" name="Record">
          <complexType>
            <sequence>
              <element maxOccurs="1" minOccurs="0" name="ReviewID" type="int"/>
              <element maxOccurs="1" minOccurs="0" name="ProductID" type="int"/>
              <element maxOccurs="1" minOccurs="0" name="Rating" type="int"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
