TNSingapore2019/AddProductsService/AddProductsService/Schemas/ProductsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1553759607456" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1553759607456">
  <xsd:element name="Products">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="description" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="category" type="xsd:string"/>
                <xsd:element name="price" type="xsd:integer"/>
                <xsd:element name="quantity" type="xsd:integer"/>
                <xsd:element name="vendor" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:complexType name="ProductsArray">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:Products"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="ProductsArray" type="tns:ProductsArray"/>
</xsd:schema>
